FTP_Program/Views/Pages/DashboardPage.xaml

<Page
    x:Class="FTP_Program.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FTP_Program.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     Title="DashboardPage"
     d:DataContext="{d:DesignInstance local:DashboardPage,
                                  IsDesignTimeCreatable=False}"
   
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--INFO -->
        <Grid Grid.Row="0">
           <TextBlock
            Grid.Row="0"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            >---------- C# FTP Program ----------</TextBlock> 
        </Grid>
        
        <!-- FTP Connection Option-->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">호스트</TextBlock>
                    <Border BorderBrush="black">
                        <TextBox Name="HostTextBox" Background="White" Width="130px" Height="auto" FontSize="12px" VerticalAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">ID</TextBlock>
                    <Border BorderBrush="black">
                        <TextBox Name="IdTextBox" Background="White" Width="130px" Height="auto" FontSize="12px" VerticalAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">PASSWORD</TextBlock>
                    <Border BorderBrush="black">
                        <TextBox Name="PasswordTextBox" Background="White" Width="130px" Height="auto" FontSize="12px" VerticalAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" >
                <ui:Button  Name="ConnectionButton" Content="연결" FontSize="15" FontWeight="DemiBold" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" />
            </Grid>
        </Grid>
        <!-- FTP Server Controls -->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">FTP 서버 시작</TextBlock>
                    <Button Name="StartServerButton" Width="150px" Content="시작" FontSize="15" FontWeight="DemiBold" Foreground="black" Background="LightGray" Click="StartServerButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">FTP 서버 중지</TextBlock>
                    <Button Name="StopServerButton" Width="150px" Content="중지" FontSize="15" FontWeight="DemiBold" Foreground="black" Background="LightGray" Click="StopServerButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
